{
  "id": "creases-nl",
  "name": "Creases NL",
  "description": "Tools for efficiently folding markdown sections in Obsidian",
  "version": "0.7.0 - Shirtless Edition",
  "author": "Josh Guberman",
  "authorUrl": "https://github.com/jbguberman/",
  "isDesktopOnly": false,
  "minAppVersion": "0.13.0"
}
